data source: county (PRODUCTION file)

* check for negative value in source file(excel file) row 40 to row 106 for each month's data (1 month/data sheet) 
* adjust countypumping.jl to load the available/needed data (check the # of dates for Feb)

Note:
2016 data loaded with file 20170111_2016PRODUCTION.xlsx
negative value for "pumping"